# SGSProject

./: SGSProject.sln
Domain/: SGS.Domain.csproj
Domain/Dto/: FiscalYearCreateViewsModels .cs  InvoiceHDRViewsModels.cs
Domain/Entities/BaseEntites/: BaseEntity.cs  FiscalYear.cs  InvoiceHDR.cs  ItemsDTL.cs
Domain/common/: CA.cs  CarntDateRangeAttribute.cs  DateRangeAttribute.cs
SGS.MVC/: SGS.WebMVC.csproj  Startup.cs
SGS.MVC/Controllers/: FiscalYearController.cs  InvoiceHDRController.cs
SGS.MVC/Views/: _ViewImports.cshtml
SGS.MVC/Views/FiscalYear/: Create.cshtml  Edit.cshtml  Index.cshtml
SGS.MVC/Views/Home/: Index.cshtml
SGS.MVC/Views/InvoiceHDR/: Create.cshtml  Edit.cshtml  Index.cshtml
SGS.MVC/Views/Shared/: _Layout.cshtml
SGS.MVC/wwwroot/css/: site.css
SGS.MVC/wwwroot/js/: addrow.js  site.js
SGS.MVC_Backup_2021.10.30_11.52.51/: Program.cs  SGS.WebMVC.csproj  Startup.cs
SGS.MVC_Backup_2021.10.30_11.52.51/Controllers/: HomeController.cs  InformationController.cs
SGS.MVC_Backup_2021.10.30_11.52.51/Models/: ErrorViewModel.cs
SGS.MVC_Backup_2021.10.30_11.52.51/Properties/: launchSettings.json
SGS.MVC_Backup_2021.10.30_11.52.51/Views/: _ViewImports.cshtml
SGS.MVC_Backup_2021.10.30_11.52.51/Views/Information/: Index.cshtml
SGS.MVC_Backup_2021.10.30_11.52.51/Views/Shared/: _Layout.cshtml
SGS.Repositories/: SGS.Repositories.csproj  SGSDbContext.cs
SGS.Repositories/Implementation/: GenericRepository.cs
SGS.Repositories/Interfaces/: IGenericRepository.cs
SGS.Repositories/Migrations/: 20211101170354_AddFiscalYearTable.Designer.cs  20211101170354_AddFiscalYearTable.cs  20211113165802_AddInvoiceHDR.Designer.cs  20211113165802_AddInvoiceHDR.cs  SGSDbContextModelSnapshot.cs
SGS.Services/: SGS.Services.csproj
SGS.Services/Implementation/: FiscalYearRepositort1.cs  InvoiceHDRRepositort.cs
SGS.Services/Interfaces/: IFiscalYear.cs  IInvoiceHDR.cs
SGSProject/: Program.cs  SGS.WebAPI.csproj  Startup.cs  appsettings.json
SGSProject/Controllers/: InvoiceHDRController.cs
SGSProject/Properties/: launchSettings.json
